<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/nav_videos"
        android:icon="@drawable/ic_video"
        android:title="@string/nav_videos" />

    <item
        android:id="@+id/nav_folders"
        android:icon="@drawable/ic_folder"
        android:title="@string/nav_folders" />

    <item
        android:id="@+id/nav_stream"
        android:icon="@drawable/ic_stream"
        android:title="@string/nav_stream" />

</menu>
